{
  "expo": {
    "name": "vn-recovery-bible",
    "slug": "vn-recovery-bible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vnrecoverybible",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fanyusong.recoverybible",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fanyusong.recoverybible",
      "androidNavigationBar": {
        "visible": "sticky-immersive"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "name": "Kinh Thánh Tân Ước - Bản Khôi Phục",
      "shortName": "VN Recovery Bible",
      "description": "Kinh Thánh Tân Ước - Bản Khôi Phục - Bản Văn",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#000000",
      "backgroundColor": "#ffffff",
      "lang": "vi",
      "scope": "/",
      "categories": ["books", "religion", "education"],
      "manifest": "./public/manifest.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24cf7253-19fa-49af-b329-26d64c85bfa4"
      }
    }
  }
}
